package by.derovi.botp2p.model

enum class SettingsMode(val readableName: String, val shortName: String, val description: String) {
    STANDARD(
        "Стандарт",
        "Стандарт",
        "Общий список бирж, карточек и токенов для покупки и продажи как тейкер и как мейкер"
    ),
    BUY_SELL(
        "Покупка-Продажа",
        "Покупка-Продажа",
        "Отдельные настройки бирж, карточек и токенов для покупки и продажи"
    ),
    BUY_SELL_TAKER_MAKER(
        "Покупка-Продажа,Тейкер-Мейкер",
        "П-П,Тейкер-Мейкер",
        "Отдельные настройки для покупки и продажи как тейкер и как мейкер"
    )
}